{
  "minDistance": 500.0,
  "maxDistance": 25000.0,
  "cleanUPDistance": 500.0,
  "altitudeAboveWaypoint": 50.0,
  "DeltaX" : 50,
  "DeltaZ" : 50,
  "DeactTimerDelay" : 1.0,
  "TakeOffTimerDelay" : 10,
  "MaxDetectionRadius" : 10000,
  "AFActivationDelay" : 1.0,
  "StartAllTimerNB" : 10,
  "spotterRadius" : 30.0,
  "takeoffRadius" : 30.0,
  "flightColors": [[255,255,255], [0,0,200], [0,200,0], [200,0,0],[200,200,0],[0,200,200]],
  "fuelMargin" : 0.25,
  "Debug" : false,
  "DisplayPathForNeutral": true,
  "EngineOffOnStart": false,
  "ForcePlayerOnEscort" : false,
  "noRadarSpotting" : false,
  "MissionHelpText" : "Start mission by going to 'start point' (see icon on runway) for group starting on arfield or by spawning in air for airstart group<br>Follow flight plan, spawn points are dedicated to each flight and will activate to follow the flight.<br>Each spawn will replace an AI plane of the flight<br>",
  "StartSubTitleMessage" : "Go to 'T' mark on runway to start mission for all AIs",
  "LaunchedSubTitleMessage" : "Mission started, all AI activated !",
  "StartSubTitleDuration" : 20,
  "StartSubTitleFontSize" : 20,
  "MenuAirfieldName" : "Go to mission selection Menu ",
  "MenuAirfieldTimeout" : 60
}
