# Mission File Version = 1.0;

Options
{
  LCName = 0;
  LCDesc = 1;
  LCAuthor = 2;
  PlayerConfig = "";
  Time = 12:30:0;
  Date = 19.11.1942;
  HMap = "graphics\landscape\height.hini";
  Textures = "graphics\landscape\textures.tini";
  Forests = "graphics\landscape\trees\woods.wds";
  Layers = "";
  GuiMap = "lapino-winter";
  SeasonPrefix = "wi";
  MissionType = 0;
  AqmId = 0;
  CloudLevel = 500;
  CloudHeight = 200;
  PrecLevel = 0;
  PrecType = 0;
  CloudConfig = "winter\00_clear_00\sky.ini";
  SeaState = 0;
  Turbulence = 0;
  TempPressLevel = 0;
  Temperature = -15;
  Pressure = 760;
  Haze = 0;
  WindLayers
  {
    0 :     0 :     0;
    500 :     0 :     0;
    1000 :     0 :     0;
    2000 :     0 :     0;
    5000 :     0 :     0;
  }
  Countries
  {
    0 : 0;
    101 : 1;
    102 : 1;
    103 : 1;
    201 : 2;
    202 : 2;
    203 : 2;
    301 : 3;
    302 : 3;
    303 : 3;
    304 : 3;
    305 : 3;
    401 : 4;
    402 : 4;
  }
}

Plane
{
  Name = "Plane";
  Index = 2;
  LinkTrId = 3;
  XPos = 23468.397;
  YPos = 51.343;
  ZPos = 18099.309;
  XOri = 1.19;
  YOri = 0.00;
  ZOri = 10.45;
  Script = "LuaScripts\WorldObjects\Planes\fw190a3.txt";
  Model = "graphics\planes\fw190a3\fw190a3.mgm";
  Country = 0;
  Desc = "";
  Skin = "";
  AILevel = 2;
  CoopStart = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  StartInAir = 2;
  Callsign = 0;
  Callnum = 0;
  Time = 60;
  DamageReport = 50;
  DamageThreshold = 1;
  PayloadId = 0;
  WMMask = 1;
  AiRTBDecision = 0;
  DeleteAfterDeath = 1;
  Spotter = -1;
  Fuel = 1;
}



MCU_TR_Entity
{
  Index = 3;
  Name = "Plane entity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 23468.397;
  YPos = 51.543;
  ZPos = 18099.309;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  MisObjID = 2;
}



Vehicle
{
  Name = "Vehicle";
  Index = 5;
  LinkTrId = 0;
  XPos = 23503.351;
  YPos = 105.224;
  ZPos = 20930.577;
  XOri = 358.46;
  YOri = 0.00;
  ZOri = 359.11;
  Script = "LuaScripts\WorldObjects\vehicles\a7v.txt";
  Model = "graphics\vehicles\a7v\a7v.mgm";
  Desc = "";
  Country = 0;
  NumberInFormation = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  CoopStart = 0;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
  PayloadId = 0;
  WMMask = 1;
  Fuel = 1;
  Callnum = 0;
  Skin = "";
  RepairFriendlies = 0;
  RehealFriendlies = 0;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  RepairTime = 0;
  RehealTime = 0;
  RearmTime = 0;
  RefuelTime = 0;
  MaintenanceRadius = 10;
}



Train
{
  Name = "Train";
  Index = 7;
  LinkTrId = 0;
  XPos = 23468.397;
  YPos = 114.797;
  ZPos = 23062.766;
  XOri = 1.16;
  YOri = 0.00;
  ZOri = 358.79;
  Script = "LuaScripts\WorldObjects\Trains\e.txt";
  Model = "graphics\trains\e\e.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Ship
{
  Name = "Ship";
  Index = 9;
  LinkTrId = 0;
  XPos = 23398.489;
  YPos = 147.438;
  ZPos = 25299.817;
  XOri = 359.41;
  YOri = 0.00;
  ZOri = 0.33;
  Script = "LuaScripts\WorldObjects\Ships\1124.txt";
  Model = "graphics\ships\1124\1124.mgm";
  Desc = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Spotter = -1;
  BeaconChannel = 0;
  Callsign = 0;
}



Aerostat
{
  Name = "Aerostat";
  Index = 11;
  LinkTrId = 0;
  XPos = 23398.489;
  YPos = 149.886;
  ZPos = 29983.643;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "LuaScripts\WorldObjects\Balloons\aetype.txt";
  Model = "graphics\balloons\aetype\aetype.mgm";
  Desc = "";
  Skin = "";
  Country = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  AILevel = 2;
  StartInAir = 0;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
  Radius = 5000;
  Fuel = 1;
  PayloadId = 0;
}



MCU_CMD_AttackTarget
{
  Index = 13;
  Name = "command Attack";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21545.931;
  YPos = 70.877;
  ZPos = 17994.447;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  AttackGroup = 1;
  Priority = 1;
}



MCU_CMD_AttackArea
{
  Index = 14;
  Name = "command AttackArea";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21685.747;
  YPos = 75.868;
  ZPos = 20825.715;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  AttackGround = 0;
  AttackAir = 0;
  AttackGTargets = 0;
  AttackArea = 1000;
  Time = 600;
  Priority = 1;
}



MCU_CMD_Behaviour
{
  Index = 15;
  Name = "command Behaviour";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21615.839;
  YPos = 100.832;
  ZPos = 23342.397;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Filter = 0;
  Vulnerable = 1;
  Engageable = 1;
  LimitAmmo = 1;
  RepairFriendlies = 0;
  RehealFriendlies = 1;
  RearmFriendlies = 0;
  RefuelFriendlies = 0;
  AILevel = 2;
  Country = 0;
  FloatParam = 0;
}



MCU_CMD_Cover
{
  Index = 16;
  Name = "command Cover";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21615.839;
  YPos = 96.756;
  ZPos = 25264.863;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  CoverGroup = 1;
  Priority = 1;
}



MCU_CMD_Damage
{
  Index = 17;
  Name = "command Damage";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21650.793;
  YPos = 147.809;
  ZPos = 27257.237;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Damage = 0;
  Type = 1;
}



MCU_CMD_Effect
{
  Index = 18;
  Name = "Command Effect";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21580.885;
  YPos = 149.886;
  ZPos = 29284.564;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  ActionType = 0;
}



MCU_CMD_Flare
{
  Index = 19;
  Name = "command Flare";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21685.747;
  YPos = 149.886;
  ZPos = 31067.214;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Color = 0;
}



MCU_CMD_ForceComplete
{
  Index = 20;
  Name = "command Force Complete";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21650.793;
  YPos = 149.879;
  ZPos = 33094.542;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Priority = 2;
  EmergencyOrdnanceDrop = 0;
}



MCU_CMD_Formation
{
  Index = 21;
  Name = "Command Formation";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21755.655;
  YPos = 82.516;
  ZPos = 34982.054;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
FormationType = 0;
FormationDensity = 0;
}



MCU_CMD_Land
{
  Index = 22;
  Name = "command Land";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21720.701;
  YPos = 31.581;
  ZPos = 36799.658;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Priority = 1;
}



MCU_CMD_Move
{
  Index = 23;
  Name = "command Move";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21685.747;
  YPos = 23.321;
  ZPos = 38617.262;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_CMD_PlayAnimation
{
  Index = 24;
  Name = "command Play Animation";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21615.839;
  YPos = 33.903;
  ZPos = 40539.728;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  AnimationName = "";
}



MCU_CMD_PlaySound
{
  Index = 25;
  Name = "command Play Sound";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21615.839;
  YPos = 21.057;
  ZPos = 42182.562;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  SoundName = "";
  Volume = 100;
}



MCU_CMD_TakeOff
{
  Index = 26;
  Name = "command Take off";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 21580.885;
  YPos = 30.543;
  ZPos = 43895.304;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  NoTaxiTakeoff = 0;
}



MCU_ModifierAddVal
{
  Index = 27;
  Name = "Modifier Add Value";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 19623.465;
  YPos = 100.974;
  ZPos = 17959.493;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  ParamIndex = 0;
  Data0 = 0;
  Data1 = 0;
  Data2 = 0;
  Data3 = 0;
}



MCU_ModifierSetVal
{
  Index = 28;
  Name = "Modifier Set Value";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 19588.512;
  YPos = 57.394;
  ZPos = 20231.498;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  ParamIndex = 0;
  Data0 = 0;
  Data1 = 0;
  Data2 = 0;
  Data3 = 0;
}



MCU_TR_AI_Poi
{
  Index = 29;
  Name = "Translator AI POI";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17666.046;
  YPos = 143.478;
  ZPos = 17714.816;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Country = 0;
  Priority = 1;
  AttractVehicles = 1;
  AttractPlanes = 1;
  AttackGround = 0;
  AttackAir = 0;
  AttackGTargets = 0;
  Radius = 1000;
  Type = 30;
}



MCU_TR_AnimationOperator
{
  Index = 30;
  Name = "Translator Animation Operator";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17701.000;
  YPos = 75.278;
  ZPos = 20091.683;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Speed = 0;
  ConfigIsFile = 0;
  Config = "";
  SoundConfig = "";
}



MCU_TR_CameraOperator
{
  Index = 31;
  Name = "Translator Camera Operator";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17561.184;
  YPos = 88.662;
  ZPos = 22643.319;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Speed = 0;
  FOV = 90;
  FirstId = -1;
  SecondId = -1;
  LockView = 0;
  CameraType = 0;
  Config = "";
}



MCU_TR_ComplexTrigger
{
  Index = 32;
  Name = "Translator Complex Trigger";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17561.184;
  YPos = 89.188;
  ZPos = 24740.554;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Enabled = 1;
  Cylinder = 1;
  Radius = 1000;
  DamageThreshold = 1;
  DamageReport = 50;
  CheckVehicles = 0;
  CheckPlanes = 0;
  EventsFilterSpawned = 0;
  EventsFilterEnteredSimple = 0;
  EventsFilterEnteredAlive = 0;
  EventsFilterLeftSimple = 0;
  EventsFilterLeftAlive = 0;
  EventsFilterFinishedSimple = 0;
  EventsFilterFinishedAlive = 0;
  EventsFilterStationaryAndAlive = 0;
  EventsFilterFinishedStationaryAndAlive = 0;
  EventsFilterTookOff = 0;
  EventsFilterDamaged = 0;
  EventsFilterCriticallyDamaged = 0;
  EventsFilterRepaired = 0;
  EventsFilterKilled = 0;
  EventsFilterDropedBombs = 0;
  EventsFilterFiredFlare = 0;
  EventsFilterFiredRockets = 0;
  EventsFilterDroppedCargoContainers = 0;
  EventsFilterDeliveredCargo = 0;
  EventsFilterParatrooperJumped = 0;
  EventsFilterParatrooperLandedAlive = 0;
}



MCU_Icon
{
  Index = 33;
  Targets = [];
  Objects = [];
  XPos = 17456.322;
  YPos = 96.944;
  ZPos = 27047.513;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 3;
  LCDesc = 4;
  IconId = 0;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  LineType = 0;
  Coalitions = [1, 2, 3, 4];
}



MCU_TR_InfluenceArea
{
  Index = 34;
  Name = "Translator Influence Area";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17526.230;
  YPos = 100.243;
  ZPos = 29074.841;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Country = 0;
  Boundary
  {
    16526, 28074;
    18526, 29074;
    16526, 30074;
  }
}



MCU_TR_Media
{
  Index = 35;
  Name = "Translator Media";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17666.046;
  YPos = 105.064;
  ZPos = 31451.708;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Config = "";
  TotalTime = 10;
  ExpandTime = 1;
  FadeTime = 1;
  Opacity = 100;
  RColor = 255;
  GColor = 255;
  BColor = 255;
  MediaType = 0;
}



MCU_TR_MissionObjective
{
  Index = 36;
  Targets = [];
  Objects = [];
  XPos = 17631.092;
  YPos = 55.293;
  ZPos = 33828.574;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  LCName = 5;
  LCDesc = 6;
  TaskType = 0;
  Coalition = 0;
  Success = 1;
  IconType = 0;
}



MCU_TR_MissionBegin
{
  Index = 37;
  Name = "Translator Mission Begin";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17701.000;
  YPos = 37.956;
  ZPos = 36030.671;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_TR_MissionEnd
{
  Index = 38;
  Name = "Translator Mission End";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17666.046;
  YPos = 37.133;
  ZPos = 37988.091;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  Succeeded = 1;
}



MCU_TR_NextMission
{
  Index = 39;
  Name = "Translator Next Mission";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17526.230;
  YPos = 34.718;
  ZPos = 39945.511;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  NextMissionName = "multiplayer\cooperative\balloons";
}



MCU_TR_ServerInput
{
  Index = 40;
  Name = "Translator Server Input";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17526.230;
  YPos = 35.916;
  ZPos = 41763.115;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
}



MCU_TR_Subtitle
{
  Index = 41;
  Name = "Translator Subtitle";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 17456.322;
  YPos = 21.063;
  ZPos = 43755.488;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  SubtitleInfo
  {
    Duration = 1;
    FontSize = 20;
    HAlign = 1;
    VAlign = 2;
    RColor = 255;
    GColor = 255;
    BColor = 255;
    LCText = 7;
  }
  
  Coalitions = [0, 1, 2, 3, 4];
}



MCU_Activate
{
  Index = 42;
  Name = "Trigger Activate";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15533.856;
  YPos = 75.322;
  ZPos = 17644.908;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_CameraPoint
{
  Index = 43;
  Name = "Trigger Camera Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15498.902;
  YPos = 70.109;
  ZPos = 19777.097;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Speed = 100;
  FOV = 90;
}



MCU_CheckZone
{
  Index = 44;
  Name = "Trigger Check Zone";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15498.902;
  YPos = 124.945;
  ZPos = 22538.457;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Zone = 1;
  Cylinder = 1;
  Closer = 1;
}



MCU_Counter
{
  Index = 45;
  Name = "Trigger Counter";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15394.041;
  YPos = 102.636;
  ZPos = 24915.324;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Counter = 1;
  Dropcount = 0;
}



MCU_DateTime
{
  Index = 46;
  Name = "Trigger Date Time";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15324.133;
  YPos = 129.533;
  ZPos = 27571.822;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Enabled = 1;
  DateTimeType = 0;
  Time = 12:0:0;
  Date = 19.11.1942;
  Config = "";
}



MCU_Deactivate
{
  Index = 47;
  Name = "Trigger Deactivate";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15289.179;
  YPos = 120.678;
  ZPos = 29738.965;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Delete
{
  Index = 48;
  Name = "Trigger Delete";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15324.133;
  YPos = 112.064;
  ZPos = 32220.694;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_Proximity
{
  Index = 49;
  Name = "Trigger Proximity";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15289.179;
  YPos = 92.359;
  ZPos = 34317.929;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Distance = 1;
  Closer = 1;
}



MCU_Spawner
{
  Index = 50;
  Name = "Trigger Spawner";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15324.133;
  YPos = 39.724;
  ZPos = 36520.026;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  SpawnAtMe = 0;
}



MCU_Timer
{
  Index = 51;
  Name = "Trigger Timer";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15289.179;
  YPos = 35.613;
  ZPos = 38687.170;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Time = 0;
  Random = 100;
}



MCU_Waypoint
{
  Index = 52;
  Name = "Trigger Waypoint";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 15324.133;
  YPos = 21.028;
  ZPos = 40854.313;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Area = 20;
  Speed = 100;
  Priority = 1;
}



Flag
{
  Name = "Flag";
  Index = 53;
  LinkTrId = 0;
  XPos = 13122.036;
  YPos = 96.947;
  ZPos = 17644.908;
  XOri = 359.45;
  YOri = 0.00;
  ZOri = 359.43;
  Model = "graphics\flag\banner.mgm";
  Desc = "";
  Script = "LuaScripts\WorldObjects\Flags\banner.txt";
  Country = 0;
  StartHeight = 0;
  SpeedFactor = 1;
  BlockThreshold = 1;
  Radius = 1000;
  Type = 0;
  CountPlanes = 1;
  CountVehicles = 1;
}



MCU_H_Dynamic
{
  Index = 54;
  Name = "Helper Dynamic";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10500.491;
  YPos = 122.176;
  ZPos = 17505.092;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_H_Extended
{
  Index = 55;
  Name = "Helper Extended";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10395.630;
  YPos = 118.656;
  ZPos = 19812.051;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Order = 0;
}



MCU_H_Input
{
  Index = 56;
  Name = "Helper Input";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10325.722;
  YPos = 127.790;
  ZPos = 22293.780;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_H_Output
{
  Index = 57;
  Name = "Helper Output";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10360.676;
  YPos = 155.362;
  ZPos = 25055.140;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
}



MCU_H_PresetDescription
{
  Index = 58;
  Name = "Helper Preset Description";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10395.630;
  YPos = 141.701;
  ZPos = 27746.592;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  PresetType = 0;
  LCText = 8;
}



MCU_H_ReferencePoint
{
  Index = 59;
  Name = "Helper Reference Point";
  Desc = "";
  Targets = [];
  Objects = [];
  XPos = 10360.676;
  YPos = 169.380;
  ZPos = 30053.551;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Forward = 50;
  Backward = 50;
  Left = 50;
  Right = 50;
}



Block
{
  Name = "Block";
  Index = 60;
  LinkTrId = 0;
  XPos = 8395.660;
  YPos = 116.654;
  ZPos = 17435.184;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Model = "graphics\blocks\af_barracksround1.mgm";
  Script = "LuaScripts\WorldObjects\Blocks\af_barracksround1.txt";
  Country = 0;
  Desc = "";
  Durability = 25000;
  DamageReport = 50;
  DamageThreshold = 1;
  DeleteAfterDeath = 1;
}



Effect
{
  Name = "Effect";
  Index = 61;
  LinkTrId = 0;
  XPos = 6137.325;
  YPos = 199.796;
  ZPos = 17402.751;
  XOri = 0.00;
  YOri = 0.00;
  ZOri = 0.00;
  Script = "luascripts\worldobjects\mapemitters\ammoexplosion.txt";
  Model = "";
  Desc = "";
}


# end of file